# TicTacToe

./: README.md  TicTacToe.PerformanceTests.ClassicAI_PerformanceBenchmarkDotNet-report.html  TicTacToe.sln
TicTacToe.AI/: AIFactory.cs  TicTacToe.AI.csproj
TicTacToe.AI/Classic/: ClassicAI.cs  ClassicAI_AlphaBetaPrunning.cs  ClassicAI_Hashing.cs  ClassicAI_SimplePrunning.cs
TicTacToe.AI/Helpers/: ClassicBoardHasher.cs  MultiBoardHasher.cs
TicTacToe.AI/Moves/: ClassicMoveEval.cs  MultiMoveEval.cs
TicTacToe.AI/Multi/: MultiAI.cs  MultiAI_AlphaBetaPrunning.cs  MultiAI_Hashing.cs
TicTacToe.ConsoleInterface/: Program.cs  TicTacToe.SampleUsage.csproj
TicTacToe.Game/: Factory.cs  TicTacToe.Game.csproj
TicTacToe.Game/Board/: Board.cs  BoardPrinter.cs
TicTacToe.Game/Board/Classic/: ClassicBoard.cs  IClassicBoard.cs
TicTacToe.Game/Board/MultiDimensional/: IMultiBoard.cs  MultiBoard.cs
TicTacToe.Game/Cells/Classic/: ClassicCell.cs  ClassicMove.cs
TicTacToe.Game/Cells/Multi/: MultiCell.cs  MultiMove.cs  Space.cs
TicTacToe.Game/Game/Classic/: ClassicGame.cs  IClassicGame.cs
TicTacToe.Game/Game/Multidimensional/: IMultiGame.cs  MultiGame.cs
TicTacToe.Game/Helpers/: ArraysExtenstions.cs
TicTacToe.Game/Helpers/BoardValidators/: BoardValidator.cs  ClassicBoardValidator.cs  MultiBoardValidator.cs
TicTacToe.PerformanceTests/: ClassicAI_PerformanceBenchmarkDotNet.cs  MultiAI_PerformanceBenchmarkDotNet.cs  Program.cs  TicTacToe.PerformanceTests.csproj
TicTacToe.PerformanceTests/ClasicAI/: AlphaBetaPrunningTests.cs  HashingTests.cs  SimplePruningTests.cs
TicTacToe.PerformanceTests/MultiAI/: MultiAlphaBetaPrunningTests.cs  MultiHashingTests.cs
TicTacToe.Tests/: TicTacToe.Tests.csproj
TicTacToe.Tests/AITests/: LoopCorrectnessTests.cs  ManyMovesTests.cs  MultiCorrectnessTests.cs
TicTacToe.Tests/BoardTests/: BoardPrintersTests.cs  BoardValidatorsTests.cs
TicTacToe.Tests/GameTests/: GamesTests.cs
TicTacToe.Tests/SpaceTests/: CellsTests.cs  SpaceTests.cs
