<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>TicTacToe.AI</Title>
    <Authors>Kaszub09</Authors>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <Description>Library for move evaluators of TicTacToe game, both classic and multidimensional variants.</Description>
    <PackageProjectUrl>https://github.com/Kaszub09/TicTacToe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kaszub09/TicTacToe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TicTacToe; AI; Solver; Game;3DTicTacToe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TicTacToe.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TicTacToe.PerformanceTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>

    <ProjectReference Include="..\TicTacToe.Game\TicTacToe.Game.csproj" />
  </ItemGroup>

</Project>
