
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Kaszub09</Authors>
	  <LangVersion>8.0</LangVersion>
	  <Authors>Kaszub09</Authors>
	  <AnalysisLevel>none</AnalysisLevel>
	  <Authors>Kaszub09</Authors>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <Authors>Kaszub09</Authors>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Authors>Kaszub09</Authors>
	  <PackageId>$(Authors).$(AssemblyName)</PackageId>
	  <Authors>Kaszub09</Authors>
	  <Title>TicTacToeGame</Title>
	  <Description>Library for playing TicTacToe game, both classic and multidimensional variants.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>TicTacToe; AI; Solver; Game; 3DTicTacToe</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Kaszub09/TicTacToe</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Kaszub09/TicTacToe</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TicTacToe.AI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TicTacToe.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TicTacToe.PerformanceTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
